[gd_scene load_steps=4 format=3 uid="uid://c4k6idexsaau2"]

[ext_resource type="Script" path="res://Hornet.cs" id="1_ko8fd"]
[ext_resource type="Texture2D" uid="uid://co1gv578g3qqr" path="res://assets/art/hornet.png" id="2_7qqxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f501s"]
size = Vector2(9, 10)

[node name="Hornet" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_ko8fd")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.495705, 0.00418903)
scale = Vector2(0.00286322, 0.00418901)
polygon = PackedVector2Array(-1220.9, -955.88, -1220.9, 237.72, -522.386, 237.72, -522.386, 715.16, -173.129, 715.16, 176.129, 953.88, 525.386, 953.88, 525.386, 237.72, 874.643, 237.72, 874.643, -239.72, 1223.9, -478.44, 1223.9, -955.88)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7qqxb")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f501s")
debug_color = Color(0.676746, 0.419939, 0.735286, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
