[gd_scene load_steps=2 format=3 uid="uid://ct5rbvesxqjax"]

[ext_resource type="Texture2D" uid="uid://us2e4n2dvhkk" path="res://assets/art/monkey.svg" id="1_75jta"]

[node name="Monkey" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 3, -17, 3, -20, 7, -18, 13, -14, 13, -10, 24, -17, 29, -19, 34, -16, 38, -12, 37, -12, 35, -15, 35, -16, 33, -7, 28, -4, 25, -4, 18, 4, 18, 5, 23, 9, 34, 9, 36, 7, 40, 8, 43, 11, 45, 13, 45, 14, 40, 12, 39, 14, 35, 14, 32, 11, 22, 11, 19, 14, 9, 14, 7, 12, 4, 11, 3, 28, -43, 26, -45, 24, -44, 5, 2, -3, 5, -9, 2, -12, -5, -25, -24, -28, -22)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_75jta")
