[gd_scene load_steps=3 format=3 uid="uid://dq2uplup0taka"]

[ext_resource type="Script" path="res://Panther.cs" id="1_h865r"]
[ext_resource type="Texture2D" uid="uid://dr5s7w0ogaf72" path="res://assets/art/panther.png" id="2_3rixx"]

[node name="Panther" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_h865r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.04, 0.04)
polygon = PackedVector2Array(-525, -175, 250, -175, 375, -50, 450, -75, 525, -100, 525, -175, 575, -175, 575, -75, 550, -50, 475, -25, 325, -25, 325, 200, 250, 200, 250, 75, 150, -25, 100, -25, 100, 200, 25, 200, 25, 0, -225, 0, -225, 75, -250, 200, -325, 200, -400, 150, -400, 50, -375, 25, -375, -25, -375, -50, -525, -50)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3rixx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -0.5)
scale = Vector2(2.3, 1.25)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
