[gd_scene load_steps=5 format=3 uid="uid://b2wjfwr8tn0t4"]

[ext_resource type="Script" path="res://Player.cs" id="1_fuulc"]
[ext_resource type="Texture2D" uid="uid://ptq78vp56mhj" path="res://assets/art/player.png" id="2_dw70k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ra2e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dw70k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2etoi"]
size = Vector2(10, 27)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_fuulc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ra2e2")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_2etoi")

[node name="Turn Axis" type="Marker2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="Turn Axis"]
position = Vector2(12, 0)
