[gd_scene load_steps=8 format=3 uid="uid://ctmylxnegwp26"]

[ext_resource type="Script" path="res://Player.cs" id="1_l6s4f"]
[ext_resource type="Texture2D" uid="uid://cqlya3wbvmqf" path="res://art/dg.svg" id="2_1p6ox"]
[ext_resource type="Texture2D" uid="uid://dliqkj51up1mf" path="res://art/d.svg" id="2_xa6pt"]
[ext_resource type="Texture2D" uid="uid://bqpeqayiqgw86" path="res://art/l.svg" id="3_7qd77"]
[ext_resource type="Texture2D" uid="uid://bfybilieujgvd" path="res://art/lg.svg" id="3_ub83e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcbso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1p6ox")
}, {
"duration": 1.0,
"texture": ExtResource("3_ub83e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa6pt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qd77")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f31fl"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
gravity_space_override = 1
script = ExtResource("1_l6s4f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_pcbso")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f31fl")
