[gd_scene load_steps=2 format=3 uid="uid://c8n1dmgu0nl4p"]

[ext_resource type="Texture2D" uid="uid://cikrl1q3acmnn" path="res://art/tree2.svg" id="1_8my0o"]

[node name="Tree2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_8my0o")
