[gd_scene load_steps=2 format=3 uid="uid://dxrsibrfmx7dq"]

[ext_resource type="Script" path="res://World.cs" id="1_g54ss"]

[node name="World" type="Node2D"]
script = ExtResource("1_g54ss")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 128, 192, 128, 280, 96, 280, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(304, 96, 320, 96, 320, 184, 304, 184)
