[gd_scene load_steps=13 format=3 uid="uid://duqldji1fybe1"]

[ext_resource type="Script" path="res://World.cs" id="1_g54ss"]
[ext_resource type="PackedScene" uid="uid://b2wjfwr8tn0t4" path="res://player.tscn" id="2_5r7st"]
[ext_resource type="PackedScene" uid="uid://c003ty0egvrp" path="res://light_tree_2.tscn" id="3_b4xit"]
[ext_resource type="PackedScene" uid="uid://qb4mmpc55nlt" path="res://tree_1.tscn" id="3_ry5wm"]
[ext_resource type="PackedScene" uid="uid://brgmgry0ku0wd" path="res://light_tree_1.tscn" id="4_skpwh"]
[ext_resource type="PackedScene" uid="uid://dpc4b15iivd11" path="res://tree_3.tscn" id="6_0onp1"]
[ext_resource type="PackedScene" uid="uid://c8n1dmgu0nl4p" path="res://tree_2.tscn" id="7_sep8p"]
[ext_resource type="PackedScene" uid="uid://cpeov7yu42ifw" path="res://snake.tscn" id="8_03m6m"]
[ext_resource type="PackedScene" uid="uid://c4k6idexsaau2" path="res://hornet.tscn" id="9_fy2cy"]
[ext_resource type="PackedScene" uid="uid://ct5rbvesxqjax" path="res://monkey.tscn" id="10_bokix"]
[ext_resource type="PackedScene" uid="uid://d0soj1jefvqnp" path="res://moquito.tscn" id="11_i5s3q"]
[ext_resource type="PackedScene" uid="uid://dq2uplup0taka" path="res://panther.tscn" id="12_ljari"]

[node name="World" type="Node2D"]
script = ExtResource("1_g54ss")

[node name="TextureRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 328.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.137255, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 128, 192, 128, 256, 96, 272, 96, 272, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0.247059, 0.211765, 0.188235, 1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(304, 96, 304, 184, 320, 184, 328, 184, 328, 0, 320, 0, 320, 96)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D2"]
color = Color(0.247059, 0.211765, 0.188235, 1)

[node name="LightTree2" parent="StaticBody2D" instance=ExtResource("3_b4xit")]
position = Vector2(88, 12)

[node name="LightTree1" parent="StaticBody2D" instance=ExtResource("4_skpwh")]
position = Vector2(176, 0)

[node name="Tree1" parent="StaticBody2D" instance=ExtResource("3_ry5wm")]
position = Vector2(32, 16)

[node name="Tree3" parent="StaticBody2D" instance=ExtResource("6_0onp1")]
position = Vector2(134, 14)

[node name="Tree2" parent="StaticBody2D" instance=ExtResource("3_ry5wm")]
position = Vector2(228, 10)

[node name="Tree4" parent="StaticBody2D" instance=ExtResource("7_sep8p")]
position = Vector2(312, 16)

[node name="Player" parent="." instance=ExtResource("2_5r7st")]
position = Vector2(28, 117)

[node name="Snake" parent="." instance=ExtResource("8_03m6m")]
position = Vector2(112, 116)

[node name="Hornet" parent="." instance=ExtResource("9_fy2cy")]
position = Vector2(128, 107)

[node name="Monkey" parent="." instance=ExtResource("10_bokix")]
position = Vector2(136, 40)

[node name="Moquito" parent="." instance=ExtResource("11_i5s3q")]
position = Vector2(144, 104)

[node name="Panther" parent="." instance=ExtResource("12_ljari")]
position = Vector2(176, 116)
