[gd_scene load_steps=5 format=3 uid="uid://b2wjfwr8tn0t4"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_fuulc"]
[ext_resource type="Texture2D" uid="uid://c1r7874tg14lj" path="res://scenes/common/assets/art/player.svg" id="2_mhg2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ra2e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mhg2h")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2etoi"]
size = Vector2(8, 21)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_fuulc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0125714, 0.0125714)
sprite_frames = SubResource("SpriteFrames_ra2e2")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2etoi")

[node name="Turn Axis" type="Marker2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="Turn Axis"]
position = Vector2(12, 0)
